name=Esp32ThreadHelper
version=1.0.1
author=Hugo3132
maintainer=Fede-VR73
sentence=ESP32 Thread helper system
paragraph=Easy to use thread management system with associated function to call. Works pn ESP32 only.
category=System
url=https://www.github.com/Fede-VR73/Esp32ThreadHelper
dot_a_linkage=false
architectures=esp32
includes=Thread.h
license=LGPL-2.1
